PORT = Your Port Number


# DATABASE
DB_HOST = Your Database Hostname
DB_PORT = Your Database Port
DB_USER = Your Database Username
DB_PASS = Your Database password
DB_NAME = Your Database Name


# KHALTI KEYS
LIVE_SECRET_KEY = Your Khalti Secret Key
KHALTI_GATEWAY_URI = Khalti Gateway URL - (Testiing only - "https://a.khalti.com/api/v2")

# ESEWA KEYS
ESEWA_SECRET_KEY= Your Esewa Secret Key - (Testing only - "8gBm/:&EnhH.1/q")
ESEWA_GATEWAY_URL = Your Esewa Gateway URL - (Testing only - "https://rc-epay.esewa.com.np")
ESEWA_PRODUCT_CODE = Your ESEWA Product Code - (Testing only - "EPAYTEST") 


# SERVER URI
BACKEND_URL = Your Backend URL

